APP_NAME=expense-management-system
APP_ENV=staging
APP_PORT=3000
APP_VERSION=1.0.0

DB_HOST=127.0.0.1
DB_PORT=5430
DB_USER=postgres
DB_PASSWORD=sec
DB_NAME=expense_management

JWT_ACCESS_SECRET=secretsuper
JWT_REFRESH_SECRET=secretsuper
JWT_ACCESS_TOKEN_DURATION_MINUTES=5
JWT_REFRESH_TOKEN_DURATION_MINUTES=60

