APP_NAME=expense-management-system
APP_ENV=development
APP_PORT=3000
APP_READ_TIMEOUT=10
APP_WRITE_TIMEOUT=10
APP_IDLE_TIMEOUT=60

DB_HOST=127.0.0.1
DB_PORT=5430
DB_USER=postgres
DB_PASSWORD=sec
DB_NAME=expense_management
DB_MAX_CONNS=10
DB_MAX_CONNS_IDLE=5
DB_CONNECTION_TIMEOUT=5
DB_SSL_MODE=disable

JWT_ACCESS_SECRET=secretsuper
JWT_REFRESH_SECRET=secretsuper
JWT_ACCESS_TOKEN_DURATION_MINUTES=5
JWT_REFRESH_TOKEN_DURATION_MINUTES=60

